# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/stage.aztecimport.com
cert = /etc/letsencrypt/live/stage.aztecimport.com/cert.pem
privkey = /etc/letsencrypt/live/stage.aztecimport.com/privkey.pem
chain = /etc/letsencrypt/live/stage.aztecimport.com/chain.pem
fullchain = /etc/letsencrypt/live/stage.aztecimport.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d3405c4af8e135b463a70d5dffef9c45
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
